<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/f12d31fdb8.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.navbar{
			margin:2%;
			border:1px solid whitesmoke;
			background-color:white;
			line-height:2;
			padding:2px;
		}
		.navbar a{
			text-decoration:none;
			margin-right:1%;

		}
		
		section{
			margin:5%;
			border:1px solid whitesmoke;
			background-color:deepskyblue;
			line-height:2;
			padding:3px;
			font-size:15px;
			text-align:center;
		}
		.main{
			margin:3%,;
			border:1px solid whitesmoke;
			background-color:white;
			line-height:3;
			padding:3px;
			font-size:20px;
			text-align:center;
		}
		.box{
			margin:3%;
			border:1px solid whitesmoke;
		}
		.content{
			text-align:left;
			word-spacing:2px;
			font-size:18px;
		}
		.box4{
			margin:5%;
			border:1px solid whitesmoke;
			background-color:deepskyblue;
			line-height:2;
			padding:3px;
			font-size:15px;
			text-align:center;
		}
		.div{
			margin:2%;
			border:1px solid black;
			background-color:black;
			line-height:1;
			padding:2px;
			font-size:15px;
			text-decoration-color:black;

		}
	</style>
</head>
<body>
	<div class="navbar">
		<a href="#Simple Home Page Live Demo" id="logo">Simple Home Page Live Demo</a>
		<a href="#Home">Home</a>
		<a href="#About Me">About Me</a>
		<a href="#About Us">About Us</a>
		<a href="#Blog">Blog</a>
		<a href="#Contact Us">Contact Us</a>
		<a href="#Portollo">Portollo</a>
		<a href="#Project">Project</a>
		<a href="#Basic Layouts">Basic Layouts</a>
		<a href="#Sales">Sales</a>
		<a href="#Shop">Shop</a>
		<a href="#Maintenance Mode">Maintenance Mode</a>
		<a href="#Coming Soon">Coming Soon</a>
		<i class="fa-solid fa-cart-shopping"></i>
    </div>
	<section>
		<h1>Welcome To My Website</h1>
		<p>Lorem ipsum dolor sit amet,consectetur elit.In risus eget lectus suscript malesuda.Maecenas ut urna mollis,aliquam eros at,laoreet metus</p>
		<button>ENTER</button>
	</section>
	<p class="main">We Are a Company of Passionate Designers and Developers</p>
	<div class="box">
		<div class="content">
			<i class="fa-solid fa-book"></i>
			<h2>Lorem Ipsum</h2>
			<a>Divil will charge the way you build website forever.The advanced page builder makes it possible to build dynamic pages without learning code</a>
			<i class="fa-solid fa-location-dot"></i>
			<h2>Lorem Ipsum</h2>
			<a>Divil will charge the way you build website forever.The advanced page builder makes it possible to build dynamic pages without learning code</a>
			<i class="fa-regular fa-comment"></i>
			<h2>Lorem Ipsum</h2>
			<a>Divil will charge the way you build website forever.The advanced page builder makes it possible to build dynamic pages without learning code</a>
			<i class="fa-thin fa-abacus"></i>
			<h2>Lorem Ipsum</h2>
			<a>Divil will charge the way you build website forever.The advanced page builder makes it possible to build dynamic pages without learning code</a>
		</div>
	</div>
	<section class="box4">
		<h1>Drop Me a Line</h1>
		<p>Lorem ipsum dolor sit amet,consectetur elit.In risus eget lectus suscript malesuda.Maecenas ut urna mollis,aliquam eros at,laoreet metus</p>
		<button>Contact</button>
	</section>
	<div>
		<a href="Designed by Elegant Themes|Powered by WordPress">Designed by Elegant Themes|Powered by WordPress</a>
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-twitter"></i>
		<i class="fa-solid fa-wifi"></i>
	</div>
</body>
</html>